
<!DOCTYPE html>
<html>
<head>
<title>Reports</title>

    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link href="/static/admin/bootstrap/bootstrap3/swatch/default/bootstrap.min.css?v=3.3.5" rel="stylesheet"/>
    <link href="/static/admin/bootstrap/bootstrap3/css/bootstrap-theme.min.css?v=3.3.5" rel="stylesheet"/>
    <link href="/static/admin/admin/css/bootstrap3/admin.css?v=1.1.1" rel="stylesheet"/>
    <link href="/static/admin/admin/css/bootstrap3/submenu.css" rel="stylesheet"/>

    <script src="/static/lib/js/jquery.min.js"></script>
    <script src="/static/lib/js/popper.min.js"></script>
    <script src="/static/lib/js/bootstrap.min.js"></script>
  
    <script src="/static/lib/frappe-gantt/frappe-gantt.js"></script>
    <link rel="stylesheet" href="/static/lib/frappe-gantt/frappe-gantt.css">

  <style>
        body {
            padding-top: 4px;
        }
        .container {width: 96%;}
        .page-alfa {
            background-color: #FFF7DD;'
            padding: 10px;
            margin: 20px;
        }


        /* RESET RULES –––––––––––––––––––––––––––––––––––––––––––––––––– */
        :root {
          --white: #fff;
          --divider: lightgrey;
          --body: #f5f7f8;
        }

        * {
//~           padding: 0;
//~           margin: 0;
          box-sizing: border-box;
        }

        ul {
          list-style: none;
        }

        a {
          text-decoration: none;
          color: inherit;
        }

//~         body {
//~           background: var(--body);
//~           font-size: 16px;
//~           font-family: sans-serif;
//~           padding-top: 40px;
//~         }

        .chart-wrapper {
          max-width: 1150px;
          padding: 0 10px;
          margin: 0 auto;
        }


        /* CHART-VALUES –––––––––––––––––––––––––––––––––––––––––––––––––– */
        .chart-wrapper .chart-values {
          position: relative;
          display: flex;
          margin-bottom: 20px;
          font-weight: bold;
          font-size: 1.2rem;
        }

        .chart-wrapper .chart-values li {
          flex: 1;
          min-width: 80px;
          text-align: center;
        }

        .chart-wrapper .chart-values li:not(:last-child) {
          position: relative;
        }

        .chart-wrapper .chart-values li:not(:last-child)::before {
          content: '';
          position: absolute;
          right: 0;
          height: 510px;
          border-right: 1px solid var(--divider);
        }


        /* CHART-BARS –––––––––––––––––––––––––––––––––––––––––––––––––– */
        .chart-wrapper .chart-bars li {
          position: relative;
          color: var(--white);
          margin-bottom: 15px;
          font-size: 16px;
          border-radius: 20px;
          padding: 10px 20px;
          width: 0;
          opacity: 0;
          transition: all 0.65s linear 0.2s;
        }

        @media screen and (max-width: 600px) {
          .chart-wrapper .chart-bars li {
            padding: 10px;
          }
        }


        /* FOOTER –––––––––––––––––––––––––––––––––––––––––––––––––– */
        .page-footer {
          font-size: 0.85rem;
          padding: 10px;
          text-align: right;
          color: var(--black);
        }

        .page-footer span {
          color: #e31b23;
        }
  </style>

<script>
    var refresh_gantt = function(e){
      const el = document.getElementById("chart_container");
      el.hidden = ! el.hidden;
      const days = document.querySelectorAll(".chart-values li");
      const tasks = document.querySelectorAll(".chart-bars li");
      const daysArray = [...days];

      tasks.forEach(el => {
        const duration = el.dataset.duration.split("-");
        const startDay = duration[0];
        const endDay = duration[1];
        let left = 0,
          width = 0;

        if (startDay.endsWith("½")) {
          const filteredArray = daysArray.filter(day => day.textContent == startDay.slice(0, -1));
          left = filteredArray[0].offsetLeft + filteredArray[0].offsetWidth / 2;
        } else {
          const filteredArray = daysArray.filter(day => day.textContent == startDay);
          left = filteredArray[0].offsetLeft;
        }

        if (endDay.endsWith("½")) {
          const filteredArray = daysArray.filter(day => day.textContent == endDay.slice(0, -1));
          width = filteredArray[0].offsetLeft + filteredArray[0].offsetWidth / 2 - left;
        } else {
          const filteredArray = daysArray.filter(day => day.textContent == endDay);
          width = filteredArray[0].offsetLeft + filteredArray[0].offsetWidth - left;
        }

        // apply css
        el.style.left = `${left}px`;
        el.style.width = `${width}px`;
        el.style.backgroundColor = el.dataset.color;
        el.style.opacity = 1;
      });
    }
    var refresh_gantt_btn_clicked = function(e){
        refresh_gantt();
    }
    var init = function(){
        var d = new Date();
        var prevMonday = new Date();
        prevMonday.setDate(d.getDate() - d.getDay() + 1);
//~         document.getElementById('since').valueAsDate = prevMonday;
        window.addEventListener("resize", refresh_gantt_btn_clicked);
        
        var tasks = [
            {
                start: '2019-10-01',
                end: '2019-10-08',
                name: 'Redesign website',
                id: "Task 0",
                progress: 20
            },
            {
                start: '2019-10-03',
                end: '2019-10-06',
                name: 'Write new content',
                id: "Task 1",
                progress: 5,
                dependencies: 'Task 0'
            },
            {
                start: '2019-10-04',
                end: '2019-10-08',
                name: 'Apply new styles',
                id: "Task 2",
                progress: 10,
                dependencies: 'Task 1'
            },
            {
                start: '2019-10-08',
                end: '2019-10-09',
                name: 'Review',
                id: "Task 3",
                progress: 5,
                dependencies: 'Task 2'
            },
            {
                start: '2019-10-08',
                end: '2019-10-10',
                name: 'Deploy',
                id: "Task 4",
                progress: 0,
                dependencies: 'Task 2'
            },
            {
                start: '2019-10-11',
                end: '2019-10-11',
                name: 'Go Live!',
                id: "Task 5",
                progress: 0,
                dependencies: 'Task 4',
                custom_class: 'bar-milestone'
            },
//~             {
//~                 start: '2019-01-05',
//~                 end: '2019-10-12',
//~                 name: 'Long term task',
//~                 id: "Task 6",
//~                 progress: 0
//~             }
        ]
        var el = document.getElementById("gantt-target");
        console.log("el:", el);
        var options = {
            header_height: 60,
            column_width: 2000,
            step: 24,
            view_modes: ['Quarter Day', 'Half Day', 'Day', 'Week', 'Month'],
//~             view_modes: ['Quarter Day', ],
            bar_height: 20,
            bar_corner_radius: 3,
            arrow_curve: 5,
            padding: 18,
            view_mode: 'Day',   
            date_format: 'YYYY-MM-DD',
            custom_popup_html: null
        };

        var gantt = new Gantt(el, tasks, options);        
    };

</script>
</head>
<body>

{% if current_user.is_authenticated %}

{% import 'admin/forms.include.html' as forms %}


<div class="container-fluid">
    <div class="row" id="control_row">
        <div class="col-sm-1">
            <div><a href="/" class="form-control btn-primary">Back</a></div>
        </div>
        <div class="col-sm-2">
            <h4>Gantt - {{ current_user.name }}</h4> 
        </div>
    </div>
    <hr></hr>
    <div class="row" id="gantt_row">
        <div class="col-sm-10 table-responsive">
            <div><button class="btn-primary" onclick="refresh_gantt_btn_clicked();">toggle gantt view</button></div>
            <hr></hr>
            <div class="chart-wrapper" id="chart_container" hidden>
              <ul class="chart-values">
                <li>sun</li>
                <li>mon</li>
                <li>tue</li>
                <li>wed</li>
                <li>thu</li>
                <li>fri</li>
                <li>sat</li>
              </ul>
              <ul class="chart-bars">
                <li data-duration="tue½-wed" data-color="#b03532">Task</li>
                <li data-duration="wed-sat" data-color="#33a8a5">Task</li>
                <li data-duration="sun-tue" data-color="#30997a">Task</li>
                <li data-duration="tue½-thu" data-color="#6a478f">Task</li>
                <li data-duration="mon-tue½" data-color="#da6f2b">Task</li>
                <li data-duration="wed-wed" data-color="#3d8bb1">Task</li>
                <li data-duration="thu-fri½" data-color="#e03f3f">Task</li>
                <li data-duration="mon½-wed½" data-color="#59a627">Task</li>
                <li data-duration="fri-sat" data-color="#4464a1">Task</li>
              </ul>
            </div>
        </div>
    </div>


    <div class="container">
        <h4>Interactive Gantt Chart in SVG</h4>
        <div id="gantt-target"></div>
    </div>


</div>

<script>
    init();
</script>

{% endif %}

</body>
</html>

