
<!DOCTYPE html>
<html>
<head>
<title>Reports</title>

  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <link href="/static/admin/bootstrap/bootstrap3/swatch/default/bootstrap.min.css?v=3.3.5" rel="stylesheet"/>
  <link href="/static/admin/bootstrap/bootstrap3/css/bootstrap-theme.min.css?v=3.3.5" rel="stylesheet"/>
  <link href="/static/admin/admin/css/bootstrap3/admin.css?v=1.1.1" rel="stylesheet"/>
  <link href="/static/admin/admin/css/bootstrap3/submenu.css" rel="stylesheet"/>

  <script src="/static/lib/js/jquery.min.js"></script>
  <script src="/static/lib/js/popper.min.js"></script>
  <script src="/static/lib/js/bootstrap.min.js"></script>

  <style>
        body {
            padding-top: 4px;
        }
        .container {width: 96%;}
        .page-alfa {
            background-color: #FFF7DD;'
            padding: 10px;
            margin: 20px;
        }


        /* RESET RULES –––––––––––––––––––––––––––––––––––––––––––––––––– */
        :root {
          --white: #fff;
          --divider: lightgrey;
          --body: #f5f7f8;
        }

        * {
//~           padding: 0;
//~           margin: 0;
          box-sizing: border-box;
        }

        ul {
          list-style: none;
        }

        a {
          text-decoration: none;
          color: inherit;
        }

//~         body {
//~           background: var(--body);
//~           font-size: 16px;
//~           font-family: sans-serif;
//~           padding-top: 40px;
//~         }

        .chart-wrapper {
          max-width: 1150px;
          padding: 0 10px;
          margin: 0 auto;
        }


        /* CHART-VALUES –––––––––––––––––––––––––––––––––––––––––––––––––– */
        .chart-wrapper .chart-values {
          position: relative;
          display: flex;
          margin-bottom: 20px;
          font-weight: bold;
          font-size: 1.2rem;
        }

        .chart-wrapper .chart-values li {
          flex: 1;
          min-width: 80px;
          text-align: center;
        }

        .chart-wrapper .chart-values li:not(:last-child) {
          position: relative;
        }

        .chart-wrapper .chart-values li:not(:last-child)::before {
          content: '';
          position: absolute;
          right: 0;
          height: 510px;
          border-right: 1px solid var(--divider);
        }


        /* CHART-BARS –––––––––––––––––––––––––––––––––––––––––––––––––– */
        .chart-wrapper .chart-bars li {
          position: relative;
          color: var(--white);
          margin-bottom: 15px;
          font-size: 16px;
          border-radius: 20px;
          padding: 10px 20px;
          width: 0;
          opacity: 0;
          transition: all 0.65s linear 0.2s;
        }

        @media screen and (max-width: 600px) {
          .chart-wrapper .chart-bars li {
            padding: 10px;
          }
        }


        /* FOOTER –––––––––––––––––––––––––––––––––––––––––––––––––– */
        .page-footer {
          font-size: 0.85rem;
          padding: 10px;
          text-align: right;
          color: var(--black);
        }

        .page-footer span {
          color: #e31b23;
        }
  </style>

<script>

    var refresh_report_table = function(data, status, xhr) {
        var results = data.results;
        var time_s = data.time_s;
        var title = data.report_title;
        document.createElement("report_title").innerHTML = title;
//~         console.log("refresh_report_table() results.length: " + results.length);
//~         console.log("refresh_report_table() results: " + JSON.stringify(results));
        var report_table = document.getElementById('report_table')
        var n = report_table.rows.length;
        for (var i = 0; i < n; i++) {
            report_table.deleteRow(0);
        }
        for (var i = 0; i < results.length; i++) {
            var tr = report_table.insertRow();
            for (var j = 0; j < results[i].length; j++) {
                var td = document.createElement("td");
                td.innerHTML = results[i][j];
                tr.appendChild(td);
            }
        }
//~         console.log("refresh_report_table() report_table.rows.length: " + report_table.rows.length);
    }

    var refresh_gantt = function(e){
      const el = document.getElementById("chart_container");
      el.hidden = ! el.hidden;
      const days = document.querySelectorAll(".chart-values li");
      const tasks = document.querySelectorAll(".chart-bars li");
      const daysArray = [...days];

      tasks.forEach(el => {
        const duration = el.dataset.duration.split("-");
        const startDay = duration[0];
        const endDay = duration[1];
        let left = 0,
          width = 0;

        if (startDay.endsWith("½")) {
          const filteredArray = daysArray.filter(day => day.textContent == startDay.slice(0, -1));
          left = filteredArray[0].offsetLeft + filteredArray[0].offsetWidth / 2;
        } else {
          const filteredArray = daysArray.filter(day => day.textContent == startDay);
          left = filteredArray[0].offsetLeft;
        }

        if (endDay.endsWith("½")) {
          const filteredArray = daysArray.filter(day => day.textContent == endDay.slice(0, -1));
          width = filteredArray[0].offsetLeft + filteredArray[0].offsetWidth / 2 - left;
        } else {
          const filteredArray = daysArray.filter(day => day.textContent == endDay);
          width = filteredArray[0].offsetLeft + filteredArray[0].offsetWidth - left;
        }

        // apply css
        el.style.left = `${left}px`;
        el.style.width = `${width}px`;
        el.style.backgroundColor = el.dataset.color;
        el.style.opacity = 1;
      });
    }
    var refresh_gantt_btn_clicked = function(e){
        var data = {};
        data.selected_project = document.getElementById('selected_project').value;
        data.selected_order = document.getElementById('selected_order').value;
        data.selected_user = document.getElementById('selected_user').value;
        data.since = document.getElementById('since').value;
        $.ajax({
            data: data,
            dataType: "json",
            success: refresh_gantt,
            error: refresh_gantt,
            contentType: "application/json",
            timeout: 5000,
            url: '/gantt',
            method: 'POST'
        });
    }
    var refresh_report_btn_clicked = function(){
        var data = {};
        data.selected_project = document.getElementById('selected_project').value;
        data.selected_order = document.getElementById('selected_order').value;
        data.selected_user = document.getElementById('selected_user').value;
        data.since = document.getElementById('since').value;
        $.ajax({
            data: data,
            dataType: "json",
            success: refresh_report_table,
            error: refresh_report_table,
            contentType: "application/json",
            timeout: 5000,
            url: '/report',
            method: 'POST'
        });
    };

    var init = function(){
        var d = new Date();
        var prevMonday = new Date();
        prevMonday.setDate(d.getDate() - d.getDay() + 1);
        document.getElementById('since').valueAsDate = prevMonday;

        window.addEventListener("resize", refresh_gantt_btn_clicked);
    };

</script>
</head>
<body>

{% if current_user.is_authenticated %}


<div class="container-fluid">
    <div class="row" id="control_row">
        <div class="col-sm-1">
            <div><button class="form-control btn-primary" onclick="window.close();">Close</button></div>
        </div>
        <div class="col-sm-2">
            <h4>Report - {{ current_user.name }}</h4> 
        </div>
    </div>
    <hr></hr>
    <div class="row" id="report_row">
        <div class="col-sm-3 table-responsive page-alfa">
            <label for="report_form"> Report Total Worked Hours</label>
            <form name="report_form" action="/report" method='POST'>
                <label for="selected_project"> Project: </label>
                <select class="form-control" id="selected_project" name="selected_project">
                    <option name="any">any</option>
                    {% for p in projects %}
                    <option name="{{ p }}">{{ p }}</option>
                    {% endfor %}
                </select>
                <label for="selected_order"> Order: </label>
                <select class="form-control" id="selected_order" name="selected_order">
                    <option name="any">any</option>
                    {% for o in orders %}
                    <option name="{{ o }}">{{ o }}</option>
                    {% endfor %}
                </select>
                <label for="selected_user"> User: </label>
                <select class="form-control" id="selected_user" name="selected_user">
                    <option name="any">any</option>
                    {% for o in users %}
                    <option name="{{ o }}">{{ o }}</option>
                    {% endfor %}
                </select>
                <label for="since"> since: </label>
                <input type="date" class="form-control" id="since" name="since">
                </input>
            </form>
            <p>
                <div><button class="form-control btn-primary" onclick="refresh_report_btn_clicked();">view report</button></div>
                <hr></hr>
            </p>
        </div>
        <div class="col-sm-3 table-responsive">
            <h4 id="report_title">{{ report_title }}</h4>
            <table class="table table-striped table-bordered table-hover model-list" id="report_table">
            </table>            
        </div>
    </div>

    <div class="row" id="gantt_row">
        <div class="col-sm-10 table-responsive">
            <div><button class="btn-primary" onclick="refresh_gantt_btn_clicked();">toggle gantt view</button></div>
            <hr></hr>
            <div class="chart-wrapper" id="chart_container" hidden>
              <ul class="chart-values">
                <li>sun</li>
                <li>mon</li>
                <li>tue</li>
                <li>wed</li>
                <li>thu</li>
                <li>fri</li>
                <li>sat</li>
              </ul>
              <ul class="chart-bars">
                <li data-duration="tue½-wed" data-color="#b03532">Task</li>
                <li data-duration="wed-sat" data-color="#33a8a5">Task</li>
                <li data-duration="sun-tue" data-color="#30997a">Task</li>
                <li data-duration="tue½-thu" data-color="#6a478f">Task</li>
                <li data-duration="mon-tue½" data-color="#da6f2b">Task</li>
                <li data-duration="wed-wed" data-color="#3d8bb1">Task</li>
                <li data-duration="thu-fri½" data-color="#e03f3f">Task</li>
                <li data-duration="mon½-wed½" data-color="#59a627">Task</li>
                <li data-duration="fri-sat" data-color="#4464a1">Task</li>
              </ul>
            </div>
        </div>
    </div>
</div>

<script>
    init();
</script>

{% endif %}

</body>
</html>

